<androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content">
            <TextView
                    android:padding="@dimen/margin_small"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:text="Insert Principal"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_supersmall"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/principal_nama"
                    android:layout_width="match_parent"
                    android:hint="Nama Principal"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_supersmall"
                android:layout_marginTop="@dimen/margin_supersmall"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/principal_address"
                    android:layout_width="match_parent"
                    android:hint="Alamat Principal"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_supersmall"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/principal_phone"
                    android:layout_width="match_parent"
                    android:hint="Phone Principal"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ListView
                android:layout_width="match_parent"
                android:id="@+id/principal_list_rekening"
                android:layout_height="wrap_content"/>

        <Button
                android:text="TAMBAH REKENING"
                android:id="@+id/principal_btn_rekening"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/margin_supersmall"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:text="SUBMIT"
                android:id="@+id/principal_btn"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/margin_supersmall"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
