<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:layout_height="match_parent">

    <Spinner
            android:layout_width="match_parent"
            android:id="@+id/dialog_bank"
            android:padding="@dimen/margin_supersmall"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/dialog_rekening"
            android:hint="Nomer Rekening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_marginTop="@dimen/margin_supersmall"
            android:id="@+id/dialog_namarekening"
            android:hint="Nama Rekening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Submit"
            android:id="@+id/btn_submit"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>